{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red231\green249\blue147;
\red0\green0\blue0;\red255\green255\blue255;\red253\green176\blue192;\red28\green71\blue110;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c26667\c26667\c26667;\cssrgb\c92157\c97255\c64314;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c75294\c79608;\cssrgb\c13725\c35294\c50588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
1. Ejecuta la siguiente instrucci\'f3n sp_help == SHOW CREATE TABLE Materiales\
\'bfQu\'e9 muestra la instrucci\'f3n? \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13120 \cf3 \cb4 Your SQL query has been executed successfully.
\fs30 \cf2 \cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1356\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt26 \clpadl78 \clpadb26 \clpadr78 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3672\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt26 \clpadl78 \clpadb26 \clpadr78 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth167\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt26 \clpadl78 \clpadb26 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs26\fsmilli13120 \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Table\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Create Table\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1356\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt26 \clpadl78 \clpadb26 \clpadr78 \gaph\cellx2880
\clmgf \clvertalc \clcbpat6 \clwWidth3672\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt26 \clpadl78 \clpadb26 \clpadr78 \gaph\cellx5760
\clmrg \clvertalc \clcbpat6 \clwWidth3672\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt26 \clpadl78 \clpadb26 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Materiales\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CREATE TABLE `Materiales` (\
\'a0`Clave` int(5) NOT N...\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \shad0 \
\
Despliega la informaci\'f3n de la tabla creada\
\
2. Elimina las tablas que create\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13120 \cf0 {{\NeXTGraphic dot.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb4  MySQL returned an empty result set (i.e. zero rows). (Query took 0.0053 seconds.)
\fs30 \cf2 \cb1 \
SELECT * FROM sysobjects WHERE xtype='U'\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26\fsmilli13120 \cf3 \cb7 SQL query:
\f0\b0  \cf8 \ul \ulc8 Copy\cf3 \ulnone  {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html"}}{\fldrslt \cf8 \cb1 {{\NeXTGraphic dot.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21\fsmilli10660 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 SELECT * FROM sysobjects WHERE xtype='U' LIMIT 0, 25\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13120 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb7 MySQL said: {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html"}}{\fldrslt 
\f0\b0 \cf8 \cb1 {{\NeXTGraphic dot.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21\fsmilli10660 \cf3 \cb7 #1146 - Table 'lab11.sysobjects' doesn't exist
\f0\fs30 \cf2 \cb1 \
\
3. \'bfQu\'e9 efecto tuvo esta acci\'f3n?\
Se crearon las cuatro tablas en una misma instancia.\
\
4. \'bfQu\'e9 utilidad tiene esta manera de ejecutar los comandos de SQL?\
Te da la opci\'f3n de ejecutar varios comandos y/o comandos predefinidos, es decir, puedes repetir comandos para distintas tablas. Permite modularidad, y sin repetici\'f3n de comandos. \
\
5. \'bfQu\'e9 relaci\'f3n tienen con las tablas de la base de datos? (checa su contenido)\
El contenido dentro de los archivos .csv se distinguen por ser valores separados por comas  (comma separated values) y sirven para almacenar grandes cantidades de datos en su version mas reducida.}