{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bfQu\'e9 ventajas y desventajas tiene la integraci\'f3n de tus aplicaciones web con servicios web desarrollados por terceros?\
\
Su ventaja es abismal si es que nos enfocamos en una de las practicas de ingenier\'eda de software mas reconocidas, esta siendo: el ruso de software y c\'f3digo. Las API\'92s son componentes de c\'f3digo que aseguran su funcionalidad independiente del sistema sobre el cual corra. Es por esto, que aprender a usarlas, y hacerlas propias de un sistema, te permite tener agilidad en la realizaci\'f3n de un proyecto para enfocarte en aspectos que no aun no han sido creados o que no es posible encontrar. }